<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="wallhaven-j5yk95.jpg" type="image/x-icon">
    <title>Fallout 4</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: rgb(79, 128, 79);
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: white;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: whitesmoke;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid rgb(82, 79, 79);
        }
        th {
            background-color: rgb(104, 101, 101);
        }
    </style>
</head>

<body>


    <header>
        <h1>Fallout 4</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Prefencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <h2>Fallout Series</h2>
        <table>
            <tr>
                <th>Title</th>
                <th>Release Year</th>
                <th>Developer</th>
                <th>Platform(s)</th>
            </tr>
            <tr>
                <td>Fallout</td>
                <td>1997</td>
                <td>Interplay Entertainment</td>
                <td>PC, Mac, PS2</td>
            </tr>
            <tr>
                <td>Fallout 2</td>
                <td>1998</td>
                <td>Black Isle Studios</td>
                <td>PC, Mac</td>
            </tr>
            <tr>
                <td>Fallout Tactics: Brotherhood of Steel</td>
                <td>2001</td>
                <td>Micro Forté</td>
                <td>PC</td>
            </tr>
            <tr>
                <td>Fallout: Brotherhood of Steel</td>
                <td>2004</td>
                <td>InXile Entertainment</td>
                <td>PS2, Xbox</td>
            </tr>
            <tr>
                <td>Fallout 3</td>
                <td>2008</td>
                <td>Bethesda Game Studios</td>
                <td>PC, PS3, Xbox 360</td>
            </tr>
            <tr>
                <td>Fallout: New Vegas</td>
                <td>2010</td>
                <td>Obsidian Entertainment</td>
                <td>PC, PS3, Xbox 360</td>
            </tr>
            <tr>
                <td>Fallout 4</td>
                <td>2015</td>
                <td>Bethesda Game Studios</td>
                <td>PC, PS4, Xbox One</td>
            </tr>
            <tr>
                <td>Fallout Shelter</td>
                <td>2015</td>
                <td>Bethesda Game Studios</td>
                <td>iOS, Android, PC, PS4, Xbox One, Nintendo Switch</td>
            </tr>
            <tr>
                <td>Fallout 76</td>
                <td>2018</td>
                <td>Bethesda Game Studios</td>
                <td>PC, PS4, Xbox One</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>